In [ ]:
# Apresentação de canditato:
Nome = "Oranyam Moura"
Idade = 18
Altura = 1.85
Raça: Preto.
Gênero: Homem cis
Hobbie: Aprender novas tecnlogias e suas usabilidades corriqueiras do dia-a-dia
Meta atual: Ser adimitido como desenvolvedor.jr na alelo, e me tornar dia após dia um proficional melhor!!!

In [107]:
import pandas as pd

In [211]:
df = pd.read_excel("/content/Atletas.xlsx")

In [167]:
#• Total de atletas participantes:
Atletas = input()
pd.DataFrame(df)

11085

                     Atletas Nacionalidade Modalidade Esportiva
0            AALERUD Katrine        Norway         Cycling Road
1                ABAD Nestor         Spain  Artistic Gymnastics
2          ABAGNALE Giovanni         Italy               Rowing
3             ABALDE Alberto         Spain           Basketball
4              ABALDE Tamara         Spain           Basketball
...                      ...           ...                  ...
11080  ZWICKER Martin Detlef       Germany               Hockey
11081      ZWOLINSKA Klaudia        Poland         Canoe Slalom
11082           ZYKOVA Yulia           ROC             Shooting
11083      ZYUZINA Ekaterina           ROC              Sailing
11084        ZYZANSKA Sylwia        Poland              Archery

[11085 rows x 3 columns]

In [105]:
#• Atletas americanos:
pd.DataFrame(df.loc()[df["Nacionalidade"] == "United States of America"])

                   Atletas             Nacionalidade   Modalidade Esportiva
12           ABBOTT Monica  United States of America      Baseball/Softball
29         ABDIRAHMAN Abdi  United States of America              Athletics
98     ADEBAYO Edrice Femi  United States of America             Basketball
135            AGUILAR Ali  United States of America      Baseball/Softball
154        AHSINGER Nicole  United States of America  Trampoline Gymnastics
...                    ...                       ...                    ...
10989         ZHANG Beiwen  United States of America              Badminton
11004           ZHANG Lily  United States of America           Table Tennis
11040             ZHOU Xin  United States of America           Table Tennis
11052       ZIEMEK Zachery  United States of America              Athletics
11068   ZOLOTIC Anastasija  United States of America              Taekwondo

[615 rows x 3 columns]

In [161]:
#• Atletas chineses:
pd.DataFrame(df.loc()[df["Nacionalidade"] == "People's Republic of China"])

            Atletas               Nacionalidade   Modalidade Esportiva
156       AI Yanhan  People's Republic of China               Swimming
664          BAI Li  People's Republic of China              Athletics
717      BAO Shanju  People's Republic of China          Cycling Track
718    BAO Yingfeng  People's Republic of China             Equestrian
996          BI Kun  People's Republic of China                Sailing
...             ...                         ...                    ...
11044      ZHU Ting  People's Republic of China             Volleyball
11045   ZHU Xueying  People's Republic of China  Trampoline Gymnastics
11046    ZHU Yaming  People's Republic of China              Athletics
11047        ZHU Yu  People's Republic of China               Football
11071  ZOU Jingyuan  People's Republic of China    Artistic Gymnastics

[401 rows x 3 columns]

In [162]:
#• Atletas japoneses:
pd.DataFrame(df.loc()[df["Nacionalidade"] == "Japan"])

                Atletas Nacionalidade Modalidade Esportiva
43           ABE Hifumi         Japan                 Judo
44        ABE Takatoshi         Japan            Athletics
45              ABE Uta         Japan                 Judo
86        ADACHI Kazuya         Japan         Canoe Slalom
87         ADACHI Seiya         Japan           Water Polo
...                 ...           ...                  ...
10875   YOSHINO Tatsuki         Japan             Handball
10876      YOSHIOKA Dai         Japan             Shooting
10877     YOSHIOKA Miho         Japan              Sailing
10878   YOSOZUMI Sakura         Japan        Skateboarding
10973  ZENDANA Hirotaka         Japan               Hockey

[586 rows x 3 columns]

In [106]:
#   (Menção honrosa)
#• Atletas brasileiros:
pd.DataFrame(df.loc()[df["Nacionalidade"] == "Brazil"])

                        Atletas Nacionalidade Modalidade Esportiva
96     ADAO de SA Mateus Daniel        Brazil            Athletics
134                AGUIAR Mayra        Brazil                 Judo
218             ALBRECHT Samuel        Brazil              Sailing
262                       ALINE        Brazil             Football
309       ALTHEMAN Maria Suelen        Brazil                 Judo
...                         ...           ...                  ...
10696         WU Felipe Almeida        Brazil             Shooting
10754            YAMADA Jessica        Brazil         Table Tennis
10940         ZANELLATO Rafaela        Brazil         Rugby Sevens
10941            ZANETTI Arthur        Brazil  Artistic Gymnastics
10952               ZARIF Jorge        Brazil              Sailing

[291 rows x 3 columns]

In [124]:
df = pd.read_excel("/content/Gênero por esporte.xlsx")

In [123]:
#• Tabela com números precisos:
pd.DataFrame(df)

               Modalidade  Mulheres  Homens  Total
0          3x3 Basketball        32      32     64
1                 Archery        64      64    128
2     Artistic Gymnastics        98      98    196
3       Artistic Swimming       105       0    105
4               Athletics       969    1072   2041
5               Badminton        86      87    173
6       Baseball/Softball        90     144    234
7              Basketball       144     144    288
8        Beach Volleyball        48      48     96
9                  Boxing       102     187    289
10           Canoe Slalom        41      41     82
11           Canoe Sprint       123     126    249
12  Cycling BMX Freestyle        10       9     19
13     Cycling BMX Racing        24      24     48
14  Cycling Mountain Bike        38      38     76
15           Cycling Road        70     131    201
16          Cycling Track        90      99    189
17                 Diving        72      71    143
18             Equestrian        73     125    198
19                Fencing       107     108    215
20               Football       264     344    608
21                   Golf        60      60    120
22               Handball       168     168    336
23                 Hockey       192     192    384
24                   Judo       192     201    393
25                 Karate        40      42     82
26      Marathon Swimming        25      25     50
27      Modern Pentathlon        36      36     72
28    Rhythmic Gymnastics        96       0     96
29                 Rowing       257     265    522
30           Rugby Sevens       146     151    297
31                Sailing       175     175    350
32               Shooting       178     178    356
33          Skateboarding        40      40     80
34         Sport Climbing        20      20     40
35                Surfing        20      20     40
36               Swimming       361     418    779
37           Table Tennis        86      86    172
38              Taekwondo        65      65    130
39                 Tennis        94      97    191
40  Trampoline Gymnastics        16      16     32
41              Triathlon        55      55    110
42             Volleyball       144     144    288
43             Water Polo       122     146    268
44          Weightlifting        98      99    197
45              Wrestling        96     193    289

In [122]:
# •Total de participantes homens:
df["Homens"].sum()

5884

In [38]:
# •Total de participantes mulheres:
df["Mulheres"].sum()

5432

In [125]:
# •Lista de esportes com mais homens do que mulheres
def maisHomens():
  print('Esporte com mais Homens')
  return df.query('Homens > Mulheres')

In [126]:
maisHomens()

Esporte com mais Homens

           Modalidade  Mulheres  Homens  Total
4           Athletics       969    1072   2041
5           Badminton        86      87    173
6   Baseball/Softball        90     144    234
9              Boxing       102     187    289
11       Canoe Sprint       123     126    249
15       Cycling Road        70     131    201
16      Cycling Track        90      99    189
18         Equestrian        73     125    198
19            Fencing       107     108    215
20           Football       264     344    608
24               Judo       192     201    393
25             Karate        40      42     82
29             Rowing       257     265    522
30       Rugby Sevens       146     151    297
36           Swimming       361     418    779
39             Tennis        94      97    191
43         Water Polo       122     146    268
44      Weightlifting        98      99    197
45          Wrestling        96     193    289

In [127]:
# •Lista de esportes com mais mulheres do que homens
def maisMulheres():
  print('Esporte com mais Mulheres')
  return df.query('Mulheres > Homens')

In [128]:
maisMulheres()

Esporte com mais Mulheres

               Modalidade  Mulheres  Homens  Total
3       Artistic Swimming       105       0    105
12  Cycling BMX Freestyle        10       9     19
17                 Diving        72      71    143
28    Rhythmic Gymnastics        96       0     96

In [137]:
df = pd.read_excel("/content/Medalhas.xlsx")

In [130]:
pd.DataFrame(df)

    Rank               Nacionalidade  Ouro  Prata  Bronze  Total
0      1    United States of America    39     41      33    113
1      2  People's Republic of China    38     32      18     88
2      3                       Japan    27     14      17     58
3      4               Great Britain    22     21      22     65
4      5                         ROC    20     28      23     71
..   ...                         ...   ...    ...     ...    ...
88    86                       Ghana     0      0       1      1
89    86                     Grenada     0      0       1      1
90    86                      Kuwait     0      0       1      1
91    86         Republic of Moldova     0      0       1      1
92    86        Syrian Arab Republic     0      0       1      1

[93 rows x 6 columns]

In [135]:
#• Ranking por maior quantidade de medalhas somadas:
thebest= df.groupby('Rank')
the_best_pais = the_best[['Total','Rank']].sum()
the_best_pais.sort_values('Total', ascending = False).head(10)

                            Total  Rank
Nacionalidade
United States of America      113     1
People's Republic of China     88     2
ROC                            71     5
Great Britain                  65     4
Japan                          58     3
Australia                      46     6
Italy                          40    10
Germany                        37     9
Netherlands                    36     7
France                         33     8

In [138]:
#• Ranking por medalhas de ouro:
the_best = df.groupby('Nacionalidade')
the_best_pais = the_best[['Ouro','Nacionalidade']].sum()
the_best_pais.sort_values('Ouro', ascending = False).head(5)

                            Ouro
Nacionalidade
United States of America      39
People's Republic of China    38
Japan                         27
Great Britain                 22
ROC                           20

In [ ]:
#• Ranking por medalhas de Prata:
the_best = df.groupby('Nacionalidade')
the_best_pais = the_best[['Prata','Nacionalidade']].sum()
the_best_pais.sort_values('Prata', ascending = False).head(5)

                            Prata
Nacionalidade
United States of America       41
People's Republic of China     32
ROC                            28
Great Britain                  21
Japan                          14

In [ ]:
#• Ranking por medalhas de Bronze:
the_best = df.groupby('Nacionalidade')
the_best_pais = the_best[['Bronze','Nacionalidade']].sum()
the_best_pais.sort_values('Bronze', ascending = False).head(5)

                          Bronze
Nacionalidade
United States of America      33
ROC                           23
Great Britain                 22
Australia                     22
Italy                         20

In [139]:
#• Ranking por menor total de medalhas de ouro Acumuladas:
the_best = df.groupby('Nacionalidade') 
the_best_pais = the_best[['Ouro','Nacionalidade']].sum()
the_best_pais.sort_values('Ouro', ascending = True).head(5)

               Ouro
Nacionalidade
Argentina         0
Ghana             0
Grenada           0
Kazakhstan        0
Kuwait            0

In [140]:
#• Ranking por menor total de medalhas de prata Acumuladas:
the_best = df.groupby('Nacionalidade')
the_best_pais = the_best[['Prata','Nacionalidade']].sum()
the_best_pais.sort_values('Prata', ascending = True).head(5)

               Prata
Nacionalidade
Ireland            0
Fiji               0
Morocco            0
Finland            0
Côte d'Ivoire      0

In [141]:
#• Ranking por menor total de medalhas de Bronze Acumuladas:
the_best = df.groupby('Nacionalidade')
the_best_pais = the_best[['Bronze','Nacionalidade']].sum()
the_best_pais.sort_values('Bronze', ascending = True).head(5)

               Bronze
Nacionalidade
Venezuela           0
Morocco             0
Puerto Rico         0
Ecuador             0
Romania             0

In [143]:
df = pd.read_excel("/content/Tecnicos.xlsx")

In [145]:
#• Quantidade de técnicos por país:
df1=df['Nacionalidade'].value_counts()
pd.DataFrame(df1)

                          Nacionalidade
Japan                                35
United States of America             28
Spain                                28
Australia                            22
Canada                               16
...                                 ...
Croatia                               1
Angola                                1
Honduras                              1
Cambodia                              1
Portugal                              1

[61 rows x 1 columns]

In [149]:
#• Quantidade de técnicos por esporte:
df1=df['Modalidade Esportiva'].value_counts().head(9)
pd.DataFrame(df1)

                   Modalidade Esportiva
Basketball                           74
Artistic Swimming                    69
Football                             59
Volleyball                           45
Hockey                               45
Handball                             29
Baseball/Softball                    26
Rugby Sevens                         25
Water Polo                           22

In [150]:
df = pd.read_excel("/content/Times.xlsx")

In [152]:
#• Quantidade de times por esporte:
df1=df['Modalidade Esportiva'].value_counts()
pd.DataFrame(df1)

                     Modalidade Esportiva
Swimming                              113
Athletics                              79
Cycling Track                          64
Archery                                53
Fencing                                52
Table Tennis                           48
Beach Volleyball                       48
Artistic Swimming                      32
Football                               28
Hockey                                 24
Handball                               24
Basketball                             24
Rugby Sevens                           24
Artistic Gymnastics                    24
Volleyball                             24
Water Polo                             22
Triathlon                              18
3x3 Basketball                         16
Rhythmic Gymnastics                    14
Baseball/Softball                      12

In [157]:
#• Quantidade de times ao total por país:
df1=df['Nacionalidade'].value_counts()
pd.DataFrame(df1)

                          Nacionalidade
Japan                                48
United States of America             47
Italy                                37
Germany                              36
Australia                            35
...                                 ...
Bangladesh                            1
Malaysia                              1
Puerto Rico                           1
Uzbekistan                            1
Slovakia                              1

[84 rows x 1 columns]